ADDR=":8080"
POSTGRES_USER=quiz_admin
POSTGRES_PASSWORD=dFSkm325lasd92m
POSTGRES_DB=quiz
POSTGRES="host=quiz-postgres user=quiz_admin password=dFSkm325lasd92m dbname=quiz port=5432 sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://quiz_admin:dFSkm325lasd92m@quiz-postgres:5432/quiz?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=quiz_goose_migrations