ADDR=":8080"
POSTGRES_PORT=5432
POSTGRES_ADDR=quiz-postgres:${POSTGRES_PORT}
POSTGRES_USER=quiz_admin
POSTGRES_PASSWORD=dFSkm325lasd92m
POSTGRES_DB=quiz
POSTGRES=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDR}/${POSTGRES_DB}?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES}
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=quiz_goose_migrations