ADDR=":8080"
POSTGRES="host=localhost user=quiz_admin password=dFSkm325lasd92m dbname=quiz port=5432 sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://quiz_admin:dFSkm325lasd92m@localhost:5432/quiz?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=quiz_goose_migrations